
/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

/* Scroll Design */
::-webkit-scrollbar {
	width: 0;
}
::-webkit-scrollbar-corner {
    background-color: var(--clr-3);
}

::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 50px;
}

::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb:hover {
	background-color: var(--clr-3);
}

:root {
	--clr-1: #343A40;
	--clr-2: #f0f8ff;
	--clr-3: #ffffff;
	--clr-4: #b53389;
	--clr-5: #007BFF;
	--clr-6: #dcdcdc;
	--clr-7: #1e90ff;
	--clr-8: #AEDEFC;
	--clr-9: #009698;
	--clr-10: #00ffff;
	--clr-11: #00563f;
	--clr-12: #F4F6F9;
	--clr-13: #008000;
	--clr-14: #f00000;
	--clr-15: #080808;


	/* hsla */
	--hsla: hsla(255, 100%, 100%, 0.5);
	--hsla-2: hsla(255, 100%, 100%, 0.2);

	--hsl: hsl(0 0% 0% / .2);
	--hsl-2: hsl(0 0% 0% / .5);
}

.active {
	background-color: var(--clr-5);
	border-radius: 5px;
}


.block {
	padding-block-start: 1rem;
}


.pad {
	padding-inline: 1rem;
}

.none {
	font-size: clamp(1.2rem, 1vw, 1.5rem);
	color: #ABB0B7;
}

.none:hover {
	color: var(--clr-15);
	transition: 1s;
}

body {
	height: 100dvh;
	display: flex;
	justify-content: center;
	align-items: center;
}

main {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: 14rem 1fr;
	grid-template-rows: 3.9rem 1fr;
	grid-template-areas: 'left top top'
						 'left main main'
						 'left main main';
	position: relative;
	transition: .2s ease-in-out;
}

main.slide {
	grid-template-columns: 5rem 1fr;
}

/* Left Area */
nav {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	grid-area: left;
	display: flex;
	flex-flow: column nowrap;
	background-color: var(--clr-1);
	position: relative;
}

.logo {
	display: flex;
	align-items: center;
	padding: .8rem .5rem;
	border-bottom: 1px solid var(--hsla-2);
	cursor: pointer;
}

.logos {
	display: flex;
	align-items: center;
	gap: .5rem;
	padding-inline: .8rem;
}

.logo .town {
	font-size: clamp(1rem, 1vw, 1.4rem);
	color: var(--clr-6);
}

main.slide .logo .town {
	display: none;
}

.logo .town:hover {
	color: var(--clr-2);
}

.logo img {
	width: min(35px, 100%);
	border-radius: 100vw;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.clock {
	text-align: center;
    color: var(--clr-1);
    font-size: clamp(1.2rem, 2vw, 1.4rem);
    font-family: Orbitron;
    letter-spacing: 1px;
}

nav .user {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: .5rem;
	cursor: pointer;
}

nav .user .admin {
	color: var(--clr-7);
	text-transform: capitalize;
}

nav .user p {
	color: var(--clr-6);
}

main.slide .user p {
	display: none;
}

nav .user p:hover {
	color: var(--clr-2);
}

nav ul {
	list-style-type: none;
	overflow-y: auto;
	padding-inline: .8rem;
}

ul .ava {
	display: flex;
	align-items: center;
	gap: .5rem;
	padding: .7rem .5rem;
	border-bottom: 1px solid var(--hsla-2);
	margin-block-end: 1rem;
}

nav ul .opac {
	font-size: clamp(.5rem, 2vw, .7rem);
	padding: 0 1rem;
	color: var(--clr-2);
	line-height: 3;
	width: 100%;
}

nav li {
	padding-block: .2rem;
}

main.slide nav ul .opac {
	display: none;
}

nav a, .link {
	padding: .6rem 1rem;
	text-decoration: none;
	color: var(--clr-2);
	text-transform: uppercase;
	display: flex;
	align-items: center;
	gap: .5rem;
	position: relative;
	font-size: clamp(.6rem, 2vw, .7rem);
	cursor: pointer;
}

nav a:hover {
	background-color: var(--hsl);
	border-radius: 5px;
} 

main.slide .text {
	display: none;
}


nav a .icon, .icons {
	font-size: clamp(.9rem, 2vw, 1rem);
	padding-inline: .12rem;
}

/* Top Area */
header {
	grid-area: top;
	display: flex;
	border-bottom: 1px solid rgba(0, 0, 0, .15);
	justify-content: space-between;
	color: var(--clr-1);
	background-color: var(--clr-3);
	padding-inline: 1rem;
}

header .notif {
	padding-inline: .8rem;
}

header .icons, .out {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: .5rem;
}

header .sidebar {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	cursor: pointer;
	color: #ABB0B7;
}

header .sidebar .bar:hover {
	color: var(--clr-15);
	transition: 1s;
}

.notif {
	display: flex;
}

.avatar {
	aspect-ratio: 1;
	width: 35px;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
	border-radius: 100vw;
	cursor: pointer;
}

.down {
	position: relative;
	cursor: pointer;
	z-index: 99999;
}

.down .drp_menu {
	position: absolute;
	top: 2rem;
	right: 0;
	visibility: hidden;
	background-color: var(--clr-5);
	padding: .5rem .8rem;
	font-size: clamp(.8rem, 2vw, .9rem);
	border-radius: 5px;
	border: 2px solid var(--clr-2);
	z-index: 9999;
}

.down .drp_menu.out {
	visibility: visible;
}


.logout a, .update a {
	display: flex;
	gap: .2rem;	
	padding-block: .4rem;
	text-decoration: none;
	color: var(--clr-2);
}

/* Main Area */
section {
	grid-area: main;
	background-color: var(--clr-12);
	overflow: auto;
	display: flex;
	flex-direction: column;
}

.col_one {
	--min-col-size: 12rem;
	display: grid;
	gap: 1rem;
	padding: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(min(var(--min-col-size), 100%), 1fr));
}

.col_one .cards {
	display: flex;
	padding: .5rem;
	border-radius: 5px;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
	gap: .8rem;
	background-color: var(--clr-3);
}

.col_one .icon {
	border-radius: 5px;
	font-size: clamp(1.5rem, 2vw, 1.6rem);
	width: 70px;
	color: var(--clr-3);
	display: flex;
	align-items: center;
	justify-content: center;
	aspect-ratio: 1 / .5;
}

.bg-1 {
	background-color: var(--clr-9);
}

.bg-2 {
	background-color: var(--clr-5);
}

.bg-3 {
	background-color: var(--clr-13);
}

.bg-4 {
	background-color: var(--clr-7);
}


.col_one .texts {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-around;
}

.col_one .count {
	font-weight: bold;
}

.auto_scroll {
	height: 65dvh;
	overflow-y: auto;
	border-radius: 5px;
	background-color: var(--clr-3);
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.closed {
	display: none;
}

.disable {
	pointer-events: none;
}


@media (max-width: 45rem) {
	main {
		grid-template-columns: 0 1fr;
	}
	.none {
		display: none;
	}

	main.slide  {
		grid-template-columns: 0 1fr;
	}

	main.slide .logo .town {
		display: block;
	}

	main.slide .user p {
		display: block;
	}

	main.slide nav ul .opac {
		display: block;
	}

	main.slide .text {
		display: block;
	}

	main.slide nav {
		transform: translateX(0);
	}

	nav {
		position: fixed;
		width: 250px;
		height: 100%;
		left: 0;
		transform: translateX(-100%);
		transition: .2s ease-in-out;
		z-index: 999;
	}
	
	.closed {
		display: block;
		color: var(--clr-2);
		padding-inline-end: .2rem;
		cursor: pointer;
		color: #ABB0B7;
	}

}

