/* Tax */
section {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	padding-inline: 5rem;
}

form {
	display: flex;
	flex-flow: column wrap;
	width: 100%;
	gap: .5rem;
	border-radius: 5px;
	padding: 1rem;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;}

form input[type="text"], input[type="number"], select, .btn {
	width: 100%;
	padding: .5rem;
	border: none;
	border: .5px solid var(--hsl);
	border-radius: 5px;
	outline: none;
}

.btn {
	width: 10%;
	background: var(--clr-7);
	color: var(--clr-3);
	cursor: pointer;
}

.btn:hover {
	border: 1px solid var(--clr-7);
	background-color: transparent;
	color: var(--clr-7);
}

.tax {
	font-size: clamp(1rem, 2vw, 1.5rem);
	background: var(--clr-7);
	text-align: left;
	color: var(--clr-3);
	padding: .5rem .5rem;
	border-radius: 5px;
}

.errors {
	color: #f00;
}

.sub {
	width: 100%;
	background: limegreen;
	color: var(--clr-2);
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 5px;
	margin-block-start: 2rem;
}

.remove {
	cursor: pointer;
}

/* Expenses */
.flex {
	display: grid;
	grid-template-columns: 2fr;
}

#expenseList {
	border: 1px solid red;
}

@media (max-width: 35rem) {
	.btn {
		width: 35%;
	}
}