section {
	display: grid;
	padding-inline: 2rem;
}

table {
	width: 100%;
	justify-content: center;
	border-collapse: collapse;
	background-color: var(--clr-3);
}

.auto {
	border: 1px solid var(--hsl);
	height: 83dvh;
	margin-block-start: 2rem;
	border-radius: 5px;
	overflow-y: auto;
}

.top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

caption {
	background-color: var(--clr-1);
	padding: 1rem;
	text-align: left;
	color: var(--clr-3);
	font-size: clamp(1.2rem, 1vw, 1.3rem);
	border-bottom: 1px solid var(--hsl);
}


th {
	background-color: var(--clr-1);
	border-bottom: 1px solid var(--hsl);
	color: var(--clr-3);
	position: sticky;
	top: 0;
}

tr:hover {
	background-color: hsl(0 0% 0% / .1);
}

td {
	border-bottom: 1px solid hsl(0 0% 0% / .1);
	color: var(--clr-1);
	padding: .5rem;
}


tr:nth-child(even) {
	background-color: var(--clr-12);
}

th,
td {
	text-align: left;
}


th {
	padding: .7rem .5rem;
}

.edit, .delete {
	padding: .5rem;
	color: var(--clr-7);
	font-size: clamp(.8rem, 2vw, 1rem);
	border: 1px solid var(--clr-7);
	text-decoration: none;
	border-radius: 5px;
	transition: .2s;
	cursor: pointer;
}

.delete {
	color: var(--clr-14);
	border: 1px solid var(--clr-14);
	padding: .5rem;
}

.delete:hover {
	background-color: var(--clr-14);
	color: var(--clr-2);
}

.edit:hover {
	background-color: var(--clr-5);
	color: var(--clr-3);
}

.deleted {
	color: var(--clr-2);
	background-color: var(--clr-14);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	margin-block-start: 1rem;
	border-radius: 5px;
}

.remove {
	cursor: pointer;
}

.update {
	color: var(--clr-2);
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 5px;
	margin-block-start: 1rem;
	background-color: var(--clr-7);
}



@media (max-width: 52rem) {
	th {
		display: none;
	}

	td {
		display: block;
		text-align: left;
		display: grid;
		align-items: center;
		grid-template-columns: 13ch 1fr;
	}

	td::before {
		content: attr(data-cell) ":";
		font-weight: bold;
	}

	.top {
		justify-content: center;
	}

	.edit {
		width: 53px;
	}
}