/* form */

.password {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--hsl);
	backdrop-filter: blur(1rem);
	width: 100%;
	height: 100dvh;
	z-index: 9999;
}

form input[type="password"], .btn {
	padding: .5rem 1.5rem;
	outline: none;
	border: transparent;
	border: 1px solid var(--clr-7);
	background: transparent;
	color: var(--clr-7);
}

.btn {
	padding: .5rem;
	color: var(--clr-7);
	border: 1px solid var(--clr-7);
	cursor: pointer;
	background: transparent;
}

.btn:hover {
	background: var(--clr-7);
	color: var(--clr-3);
}

.box {
	position: relative;
}

.box i {
	position: absolute;
	top: 10px;
	left: 5px;
	color: var(--clr-7);
}

::placeholder {
	color: var(--clr-7);
}