.grid {
	display: grid;
	grid-template-areas: 'top top top'
						 'center center center'
						 'bottom bottom bottom';
						 padding-inline: 2rem;
}

.top {
	grid-area: top;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 1rem;
	padding-inline: 2rem;
}

.top input[type="text"], input[type="number"], .btn {
	padding: .7rem .4rem;
	border: none;
	outline: none;
	border: .5px solid var(--hsl);
	width: 100%;
}

.btn {
 	color: var(--clr-7);
 	background-color: transparent;
 	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
 }

.btn:hover {
  	background-color: var(--clr-7);
  	color: var(--clr-3);	
  	transition: .2s;
}

.center {
	grid-area: center;
	padding-inline: 2rem;

}

.bottom {
	grid-area: bottom;
	padding-inline: 2rem;
}

table {
	width: 100%;
	border-collapse: collapse;
	border: 1px solid var(--hsl);
	margin-block-end: 1rem;
	text-align: left;
}

caption {
	background-color: var(--clr-7);
	text-align: left;
	padding: .5rem;
	color: var(--clr-3);
}


tr, th, td {
	padding: .5rem;
	border-bottom: 1px solid var(--hsl);
}




